<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_home"/>

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/nav_bookmarks"/>

    <item
        android:id="@+id/nav_advanced_filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/nav_advanced_filter"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_account"/>
</menu>