<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AdvancedFilterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/project_name"
        android:fontFamily="@font/dancing_script_bold"
        android:textColor="#fff"
        android:background="@drawable/login_image"
        android:textSize="40sp"
        android:textStyle="italic"
        android:gravity="center"
        />

    <ExpandableListView
        android:id="@+id/expanded_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    </ExpandableListView>
    <Button
        android:id="@+id/filter"
        android:layout_height="wrap_content"
        android:layout_width="140dp"
        android:text="@string/filter"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_weight="0.4"
        android:layout_gravity="center"/>

</LinearLayout>