<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/writeReviewHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write A Review"/>

    <EditText
        android:id="@+id/writeReviewText"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:hint="Write your review here"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Cancel"/>
    </LinearLayout>




</LinearLayout>